@use "../../scss/variables" as vars;

.home {
  &__header {
    display: flex;
    gap: vars.$spacing-unit;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: #{vars.$spacing-unit * 3};
    padding: #{vars.$spacing-unit * 3};
    flex: 1;
    overflow-y: auto;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: #{vars.$spacing-unit * 2};
    transition: all ease 0.2s;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1250px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1600px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__card-skeleton {
    width: 100%;
    height: 180px;
    box-shadow: 0px 0px 15px 0px #000000;
    overflow: hidden;
    border-radius: 4px;
    transition: all ease 0.2s;
    z-index: 1;

    &:active {
      opacity: vars.$active-opacity;
    }
  }

  &__no-results {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    grid-column: 1 / -1;
  }

  &__buttons-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: vars.$spacing-unit;
  }

  &__flame-icon {
    width: 30px;
    top: -10px;
    left: -5px;
    position: absolute;
  }
}
